import warnings

warnings.filterwarnings('ignore')
from ultralytics import YOLO

if __name__ == '__main__':
    model = YOLO('runs/train/v10-APConv-AssemFormer-HSFPN-ATFLm_exp/weights/best.pt')
    model.val(
        # 数据集配置文件的路径，指定验证集的位置和类别信息
        # 作用：告诉模型验证集的相关信息，如图片路径、标注文件路径、类别数量等
        # 调整建议：根据实际数据集的配置文件进行修改
        # 默认值：无，必须指定
        data='pig.yaml',

        # 输入图像的大小，将图像调整为此尺寸进行推理
        # 作用：统一输入图像的尺寸，便于模型处理
        # 调整建议：根据模型训练时的输入尺寸进行设置，一般常见的有 640、1280 等
        # 默认值：640
        imgsz=640,

        # 每个批次中包含的图像数量
        # 作用：控制每次处理的图像数量，影响内存使用和推理速度
        # 调整建议：如果显存充足，可以适当增大批次大小以提高推理速度；如果显存不足，减小批次大小
        # 默认值：16
        batch=16,

        # 要使用的数据集划分，可选值有 'train', 'val', 'test'
        # 作用：指定使用哪个数据集划分进行验证
        # 调整建议：根据需求选择合适的划分，一般使用 'val' 或 'test'
        # 默认值：'val'
        split='val',

        # 用于数据加载的工作线程数量
        # 作用：多线程加载数据可以提高数据加载速度，从而提高整体推理效率
        # 调整建议：根据 CPU 核心数进行调整，一般设置为 CPU 核心数的一半到全部
        # 默认值：8
        workers=8,

        # 要使用的计算设备，'0' 表示使用第一个 GPU，'cpu' 表示使用 CPU
        # 作用：指定模型推理时使用的设备
        # 调整建议：如果有可用的 GPU，建议使用 GPU 以提高推理速度；如果没有 GPU，使用 'cpu'
        # 默认值：如果有可用的 GPU，使用第一个 GPU；否则使用 CPU
        device='0',

        # 是否保存验证结果的预测结果
        # 作用：保存预测结果的图像和标注文件，方便后续查看和分析
        # 调整建议：如果需要查看预测结果，可以设置为 True；否则设置为 False 以节省磁盘空间
        # 默认值：False
        save=False,

        # 是否保存验证结果的标签
        # 作用：保存验证集的真实标签，方便与预测结果进行对比
        # 调整建议：如果需要对比真实标签和预测结果，可以设置为 True；否则设置为 False
        # 默认值：False
        # save_labels=False,

        # 是否保存验证结果的图像
        # 作用：保存带有预测框的验证集图像，方便直观查看模型的预测效果
        # 调整建议：如果需要直观查看预测效果，可以设置为 True；否则设置为 False 以节省磁盘空间
        # 默认值：False
        save_json=True,

        # 预测的置信度阈值，只有置信度高于此阈值的预测框才会被保留
        # 作用：过滤掉置信度较低的预测框，提高预测的准确性
        # 调整建议：根据实际需求进行调整，较高的阈值会过滤掉更多的预测框，可能会降低召回率；较低的阈值会保留更多的预测框，可能会增加误检率
        # 默认值：0.001
        conf=0.001,

        # 非极大值抑制（NMS）的 IoU 阈值，用于去除重叠的预测框
        # 作用：去除重叠度较高的预测框，只保留得分最高的预测框
        # 调整建议：根据实际需求进行调整，较高的阈值会保留更多的预测框，可能会增加误检率；较低的阈值会去除更多的预测框，可能会降低召回率
        # 默认值：0.6
        iou=0.7,

        # 是否将预测结果与真实标签进行匹配，计算 mAP 等指标
        # 作用：计算模型在验证集上的性能指标，如 mAP、Precision、Recall 等
        # 调整建议：一般设置为 True 以评估模型的性能
        # 默认值：True
        half=True,

        # 是否使用半精度浮点数（FP16）进行推理
        # 作用：减少显存使用，提高推理速度
        # 调整建议：如果显存有限或需要提高推理速度，可以设置为 True；否则设置为 False
        # 默认值：False

        # 是否使用 DDP（分布式数据并行）进行验证
        # 作用：在多个 GPU 上并行进行验证，提高验证速度
        # 调整建议：如果有多个 GPU 且需要快速验证，可以设置为 True；否则设置为 False
        # 默认值：False
        # ddp=False
    )